spring.application.name=GoldenScrolls
server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/goldenscrolls
spring.datasource.username=root
spring.datasource.password=dushxn@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update